#card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 自动适应容器宽度，每列最小宽度为 200px */
    column-gap: 60px; /* 列之间的间距 */
    place-items: center; /* 将子元素水平和垂直居中 */
    width: 80vw;
    margin-bottom: 100px;
}

.rec .rec-dot {
    box-shadow: 0 0 1px 2px rgb(0 0 0 / 50%) !important;
    background-color: white !important;
}

.rec .rec-dot_active {
    box-shadow: 0 0 1px 2px rgb(0 0 0 / 50%) !important;
    background-color: rgb(112, 44, 228) !important;
}

.rec .rec-arrow {
    color: white;
}

@media (max-width: 510px) {
    #card-list {
        width: 100%;
    }
}